# UoS-FutsalCoachApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uosfutsalcoachapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uosfutsalcoachapp/: CaptainViewMembersActivity.kt  CaptainViewTacticActivity.kt  ChatActivity.kt  ChatMessage.kt  CreateTacticActivity.kt  EditProfileActivity.kt  EditTacticActivity.kt  FeedbackAdapter.kt  FeedbackItem.kt  Frame.kt  HomeScreenActivity.kt  LoginActivity.kt  MemberAdapter.kt  MemberHomeScreenActivity.kt  MemberItem.kt  MemberProfileActivity.kt  MemberViewMembersActivity.kt  MemberViewTacticActivity.kt  MessageListAdapter.java  MyAdapter.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  SubmitFeedbackActivity.kt  SubmitReviewActivity.kt  Tactic.kt  TacticActivity.kt  TacticAdapter.kt  TacticItem.kt  ViewMembersActivity.kt  ViewTacticActivity.kt
app/src/main/res/drawable/: ic_feedback_icon.xml  ic_member_icon.xml  ic_profile_pic.xml  player_pin.xml  shape_edittext.xml  shape_square.xml
app/src/main/res/drawable-v21/: player_pin.xml
app/src/main/res/layout/: activity_captain_view_members.xml  activity_captain_view_tactic.xml  activity_chat.xml  activity_create_tactic.xml  activity_edit_profile.xml  activity_edit_tactic.xml  activity_home_screen.xml  activity_main.xml  activity_member_home_screen.xml  activity_member_profile.xml  activity_member_view_members_activity.xml  activity_member_view_tactic.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_submit_feedback.xml  activity_submit_review.xml  activity_tactic.xml  activity_view_members_activity.xml  activity_view_tactic.xml  dialog_forgot_password.xml  feedback_item.xml  item_chat_me.xml  item_chat_other.xml  layout_popup.xml  layout_popup_edit.xml  layout_popup_feedback.xml  member_item.xml  tactic_item.xml
app/src/main/res/menu/: menu_edit_tactic.xml  menu_main.xml  menu_main_profile.xml  menu_main_profile_edit.xml  menu_write_feedback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uosfutsalcoachapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
