<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTacticActivity">

    <ImageView
        android:id="@+id/futsal_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/futsal_pitch" />

    <Button
        android:id="@+id/btnCaptureFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F2D52"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:text="Capture Frame"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPreviewTactic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/btnPreviewTactic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F2D52"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:text="Preview Tactic"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDownloadTactic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaptureFrame" />

    <Button
        android:id="@+id/btnDownloadTactic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F2D52"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:text="Download tactic"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPreviewTactic" />

    <Button
        android:id="@+id/player1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="1"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/player2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/player_pin"
        android:text="2"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/player3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="3"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/player4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="4"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/player5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="5"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <Button
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />
</androidx.constraintlayout.widget.ConstraintLayout>