<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTacticActivity">

    <ImageView
        android:id="@+id/futsal_pitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clipToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/futsal_pitch2"
        android:layout_above="@id/buttons"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCaptureFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5F2D52"
            android:padding="12dp"
            android:text="Capture Frame"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            android:layout_margin="1dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPreviewTactic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5F2D52"
            android:padding="12dp"
            android:layout_margin="1dp"
            android:text="Preview Tactic"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveTactic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5F2D52"
            android:padding="12dp"
            android:layout_margin="1dp"
            android:text="Save tactic"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="1"
        android:backgroundTint="#5F2D52"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/player_pin"
        android:text="2"
        android:backgroundTint="#5F2D52"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="3"
        android:backgroundTint="#5F2D52"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="4"
        android:backgroundTint="#5F2D52"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="5"
        android:backgroundTint="#5F2D52"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/player_pin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:backgroundTint="#FFFF00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opponent1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/player_pin"
        android:backgroundTint="#006400"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="1"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opponent5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/player_pin"
        android:backgroundTint="#006400"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="5"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opponent4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/player_pin"
        android:backgroundTint="#006400"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="4"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opponent3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/player_pin"
        android:backgroundTint="#006400"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="3"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opponent2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/player_pin"
        android:backgroundTint="#006400"
        android:text="2"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/futsal_pitch"
        app:layout_constraintTop_toTopOf="@+id/futsal_pitch" />


</RelativeLayout>