<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/memberPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_select_photo"
        app:layout_constraintBottom_toTopOf="@+id/tv_fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/memberPictureOutline"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/memberPicture"
        app:layout_constraintStart_toStartOf="@+id/memberPicture"
        app:layout_constraintTop_toTopOf="@+id/memberPicture"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/memberPicture"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="Full Name: "
        />
    <TextView
        android:id="@+id/tv_emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_fullName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="Email ID: "
        />
    <TextView
        android:id="@+id/tv_studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="Student ID: "
        />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_studentID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="Role: "
        />
</androidx.constraintlayout.widget.ConstraintLayout>